<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/StyleSheet.css" />
    <script src="js/prefixfree.min.js"></script>
    <style>
        body{
            background-image:url(img/backgroundfront.png), url(img/backgroundback.png);
            background-size:100%;
            background-repeat: no-repeat;
        }

        body > div{
            height:400px;
            width:400px;
            position:relative;
            overflow:scroll;
            background: rgb(228,239,192); /* Old browsers */
background: -moz-linear-gradient(top, rgba(228,239,192,1) 0%, rgba(171,189,115,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(228,239,192,1) 0%,rgba(171,189,115,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(228,239,192,1) 0%,rgba(171,189,115,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4efc0', endColorstr='#abbd73',GradientType=0 ); /* IE6-9 */
        }

        img{
            float:right;
        }

        .box{
           width: 100px;
           height: 100px;
           position: absolute;
           box-shadow: 10px 10px 20px black, 20px 20px 0px red;
        }

        .h1{
            z-index: 100;
        }

        .red{
            background-color: red;
            left: 0px;
            top: 0px;
            z-index: 11;

        }
        .green{
            background-color: green;
            left: 50px;
            z-index: 10;
            top: 50px;
        }
        .blue{
            background-color: blue;
            left: 100px;
            z-index: 10;
            top: 100px;}

    </style>
</head>
<body>
    <h1>hello world...</h1>
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <h1>hello world...</h1>

    <img src="img/bald_face.jpg" width="10%">
    <p>If you'd like to implement a more complete solution, perhaps to create a simpler keyboard shortcut or you don't want to effect the clipboard, see this guide:If you'd like to implement a more complete solution, perhaps to create a simpler keyboard shortcut or you don't want to effect the clipboard, see this guide:If you'd like to implement a more complete solution, perhaps to create a simpler keyboard shortcut or you don't want to effect the clipboard, see this guide:If you'd like to implement a more complete solution, perhaps to create a simpler keyboard shortcut or you don't want to effect the clipboard, see this guide:If you'd like to implement a more complete solution, perhaps to create a simpler keyboard shortcut or you don't want to effect the clipboard, see this guide:If you'd like to implement a more complete solution, perhaps to create a simpler keyboard shortcut or you don't want to effect the clipboard, see this guide:
        If you'd like to implement a more complete solution, perhaps to create a simpler keyboard shortcut or you don't want to effect the clipboard, see this guide:If you'd like to implement a more complete solution, perhaps to create a simpler keyboard shortcut or you don't want to effect the clipboard, see this guide:If you'd like to implement a more complete solution, perhaps to create a simpler keyboard shortcut or you don't want to effect the clipboard, see this guide:If you'd like to implement a more complete solution, perhaps to create a simpler keyboard shortcut or you don't want to effect the clipboard, see this guide:If you'd like to implement a more complete solution, perhaps to create a simpler keyboard shortcut or you don't want to effect the clipboard, see this guide:If you'd like to implement a more complete solution, perhaps to create a simpler keyboard shortcut or you don't want to effect the clipboard, see this guide:
    </p>

</body>
</html>